#设置端口
server.port=8888

#JDBC URL
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/mysql?useUnicode\=true&useSSL\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#JDBC驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#快速指定数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#在连接池启动时要建立的连接数
spring.datasource.initialSize=5
#连接池最小连接数
spring.datasource.minIdle=5
#连接池最大连接数
spring.datasource.maxActive=20
#连接池在等待返回连接时，最长等待多少毫秒再抛出异常
spring.datasource.maxWait=60000

#mybatis 映射文件位置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis mapper接口包
mybatis.type-aliases-package=com.wulianfa.springbootdemo.entity
